<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header_logo">
                    <img src="icons/logo.png" alt="logo">
                </a>                
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu_item"><a href="#" class="menu_link">main</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">about</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">game features</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">system requirements</a></li>
                        <li class="menu_item"><a href="#" class="menu_link">quotes</a></li>
                    </ul>
                </nav>
                <div class="header_block">
                    <div class="header_lng">
                        <a href="#" class="header_lng-link">eng</a>
                    </div>
                    <div class="header_icons">
                        <a href="#" class="header_icons-xbox">
                            <img src="icons/xbox.svg" alt="xbox">
                        </a>
                        <a href="#" class="header_icons-steam">
                            <img src="icons/steam.svg" alt="steam">
                        </a>
                    </div>
                </div>                
            </header>

            <h1>SURVIVE AT ALL COSTS</h1>
            <h2>Experience new social battle royale game</h2>
        </div>
    </div>
</body>
</html>